2026-03-18 22:41:41,438 - INFO - Starting parallel ensemble training for PETR4
2026-03-18 22:41:41,438 - INFO - 
======================================================================
2026-03-18 22:41:41,438 - INFO - STEP 1: Loading Raw Options Data (For PINN Inference)
2026-03-18 22:41:41,438 - INFO - ======================================================================
2026-03-18 22:41:41,439 - INFO - Loading PETR4 options chain...
2026-03-18 22:41:41,439 - INFO - Loading PETR4 from D:\UERJ\Programacao_e_Codigos\DRL_ICproject\data\raw\PETR4.csv
2026-03-18 22:41:43,208 - INFO - Successfully loaded PETR4: 761162 records
2026-03-18 22:41:43,413 - INFO -   ✓ Loaded 761162 option rows for PETR4
2026-03-18 22:41:43,429 - INFO - 
======================================================================
2026-03-18 22:41:43,430 - INFO - STEP 2: Preparing DRL Dataset (Daily OHLCV + Technicals + Greeks)
2026-03-18 22:41:43,430 - INFO - ======================================================================
2026-03-18 22:41:43,430 - INFO - 
Processing Asset 1/1: PETR4
2026-03-18 22:41:44,412 - INFO -   Aggregated 761162 option rows → 1470 daily records
2026-03-18 22:41:44,416 - INFO - ✓ OHLCV columns already standardized: open, high, low, close, volume
2026-03-18 22:41:44,705 - INFO - Added 7 technical indicators
2026-03-18 22:41:44,706 - INFO - 
✓ DRL Dataset ready: 1470 trading days
2026-03-18 22:41:44,707 - INFO -   Columns: 36
2026-03-18 22:41:44,748 - INFO -   Dataset exported for audit: D:\UERJ\Programacao_e_Codigos\DRL_ICproject\results\DRL_observation_dataset_audit.csv
2026-03-18 22:41:44,762 - INFO - Using explicit configuration from src/pinn/config.py for model initialization
2026-03-18 22:41:44,768 - INFO - Precomputing PINN features for PETR4 via Batch Inference...
2026-03-18 22:41:45,822 - WARNING - PINN validation: Spot price S outside range (14.000244140625, 48.17365264892578): [3.38, 36.37]
2026-03-18 22:41:45,822 - WARNING - PINN validation: Strike K outside range (11.755109786987305, 51.50711250305176): [3.38, 36.37]
2026-03-18 22:41:45,927 - INFO - Successfully appended 5 PINN features for PETR4.
2026-03-18 22:41:45,927 - INFO - 
======================================================================
2026-03-18 22:41:45,927 - INFO - ROLLING WINDOW ENSEMBLE STRATEGY (Production)
2026-03-18 22:41:45,928 - INFO - + PINN Features: ENABLED
2026-03-18 22:41:45,928 - INFO - ======================================================================
2026-03-18 22:41:45,928 - INFO - Applying Temporal Filter: 2023-01-01 to 2025-12-31
2026-03-18 22:41:45,928 - INFO -   Trading 1 asset(s): ['PETR4']
2026-03-18 22:41:45,932 - INFO -  Data filtered: 1470 -> 713 rows | Date range: 2023-01-02 to 2025-12-05
2026-03-18 22:41:45,932 - INFO - PurgedRollingWindowStrategy initialized:
2026-03-18 22:41:45,932 - INFO -   Training window: 52 weeks (260 days)
2026-03-18 22:41:45,933 - INFO -   Testing window: 4 weeks (20 days)
2026-03-18 22:41:45,933 - INFO -   Overlap: 48 weeks (240 days)
2026-03-18 22:41:45,933 - INFO -   Window shift: 20 days
2026-03-18 22:41:45,933 - INFO -   ✓ PURGE EMBARGO: 5 trading days gap between train/test
2026-03-18 22:41:45,933 - INFO -     (Prevents data leakage from serial correlation)
2026-03-18 22:41:45,933 - INFO -   K-fold validation: False (k=N/A)
2026-03-18 22:41:45,933 - INFO -   Total data points: 713
2026-03-18 22:41:45,934 - INFO - ResultsManager initialized: D:\UERJ\Programacao_e_Codigos\DRL_ICproject\results
2026-03-18 22:41:45,935 - INFO -  No optimized hyperparameters found for PPO. Using defaults.
2026-03-18 22:41:45,936 - INFO - ResultsManager initialized: D:\UERJ\Programacao_e_Codigos\DRL_ICproject\results
2026-03-18 22:41:45,938 - INFO -  No optimized hyperparameters found for DDPG. Using defaults.
2026-03-18 22:41:45,939 - INFO - ResultsManager initialized: D:\UERJ\Programacao_e_Codigos\DRL_ICproject\results
2026-03-18 22:41:45,940 - INFO -  No optimized hyperparameters found for A2C. Using defaults.
2026-03-18 22:41:45,941 - INFO - Generating 22 purged rolling windows (embargo=5d) based on unique dates...
2026-03-18 22:41:45,944 - INFO - 
======================================================================
2026-03-18 22:41:45,944 - INFO - Window 0: 2023-01-02 → 2024-03-04
2026-03-18 22:41:45,944 - INFO - ======================================================================
2026-03-18 22:41:45,945 - INFO - RegimeDetector initialized (K-Means Ready):
  Recent window: 20 periods
2026-03-18 22:41:45,946 - INFO - Created B3 TradingEnv: 1 stocks, 2026-03-18 22:41:48,918 - INFO - KMeans Regime Detector fitted. Centroid Risk Map: {np.int64(3): <MarketRegime.STABLE_TRENDING: 2026-03-18 22:41:48,919 - INFO - KMeans Regime Detector fitted. Centroid Risk Map: {np.int64(3): <MarketRegime.STABLE_TRENDING: 'stable_trending'>, np.int64(1): <MarketRegime.NORMAL_RANGING: 'normal_ranging'>, np.int64(0): <MarketRegime.ELEVATED_VOLATILITY: 'elevated_vol'>, np.int64(2): <MarketRegime.TURBULENT_SHOCK: 'turbulent_shock'>}
2026-03-18 22:41:48,920 - INFO -  ✅ K-Means fitted successfully. Clusters: 4
2026-03-18 22:41:48,920 - INFO - RegimeDetector initialized (K-Means Ready):
  Recent window: 20 periods
2026-03-18 22:41:48,921 - INFO - Created B3 TradingEnv: 1 stocks, initial=$100,000, costs=0.05% [PINN features enabled]
2026-03-18 22:41:48,922 - INFO -  ✅ Pre-fitted K-Means Regime Detector transferred to train_env
2026-03-18 22:41:48,922 - INFO - RegimeDetector initialized (K-Means Ready):
  Recent window: 20 periods
2026-03-18 22:41:48,922 - INFO - Created B3 TradingEnv: 1 stocks, initial=$100,000, costs=0.05% [PINN features enabled]
2026-03-18 22:41:48,923 - INFO -  🔄 Transferred fitted K-M2026-03-18 22:41:51,509 - INFO - Created PPO agent with learning_rate=0.0003
2026-03-18 22:41:51,548 - INFO - Created DDPG agent with learning_rate=0.0003
2026-03-18 22:41:51,594 - INFO - Created A2C agent with learning_rate=0.0001
2026-03-18 22:41:51,594 - INFO - Configurando SB3 Loggers (CSV/Tensorboard)...
2026-03-18 22:41:51,603 - INFO - Training agents for 100000 timesteps (Adaptation)...
2026-03-18 22:41:51,605 - INFO - Training PPO for 100000 steps
2026-03-18 22:41:51,605 - INFO - [Curriculum] Starting from step 0
2026-03-18 22:41:51,620 - INFO - [Curriculum] Multiplicador de Custos: 0.00
51,604 - INFO - [Curriculum] Starting from step 0
2026-03-18 22:41:51,620 - INFO - [Curriculum] Multiplicador de Custos: 0.00
